/**
 *	=Reset
 *	---------------------------------------------------------------- */

body { 
	background: #f8f8f8; 
	padding: 0; 
	margin: 0; 
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 1.5;
	color: #444;
}

a { 
	color: #0d659b;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

img {
	max-width: 100%;
	height: auto;
}


/**
 *	=Typography
 *	---------------------------------------------------------------- */

p {
	font-size: 14px;
	margin: 0 0 20px;
}

p:last-child {
	margin-bottom: 0;
}

code {
	background: #fff;
	color: #444;
	font-family: Consolas, 'Courier New', Courier, monospace;
	font-size: .9em;
	padding: .2em .5em;
	position: relative;
	top: -1px;
	margin: 0 1px;
	border: 1px solid #e1e2e3;
	border-radius: 1px;
}


/**
 *	=Page
 *	---------------------------------------------------------------- */
 
main { 
	max-width: 800px; 
	padding: 0 20px; 
	margin: 0 auto; 
}
	
header { 
	margin: 60px 0; 
	border-bottom: 1px solid #fff;
}

/* Title */
h1 { 
	font-size: 40px; 
	line-height: 1; 
	font-weight: 300; 
	margin: 0; 
	padding: 0 0 20px; 
	border-bottom: 1px solid #e1e2e3;
}

h1 small {
	display: inline-block; 
	margin-left: 10px; 
	font-size: .5em; 
	opacity: .4; 
	font-weight: 400; 
}

/* Footer */
footer {
	text-align: center;
	border-top: 1px solid #fff;
	padding: 60px 0;
}

footer nav {
	height: 28px;
	overflow: hidden;
}

footer iframe {
	margin: 0 2px;
}

.github-button {
	font-size: 12px;
	text-decoration: none;
	background-color: #eee;
	background-image: -webkit-linear-gradient(top,#fcfcfc,#eee);
	background-image: -moz-linear-gradient(top,#fcfcfc,#eee);
	background-image: linear-gradient(to bottom,#fcfcfc,#eee);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#eeeeee')";
	*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#eeeeee');
	display: inline-block;
	height: 26px;
	line-height: 26px;
	padding: 0 10px;
	color: #333;
	vertical-align: middle;
	cursor: pointer;
	background-color: #fff;
	border: 1px solid #d5d5d5;
	border-radius: 3px;
}

#copyright {
	color: #777;
	font-size: 14px;
	margin: 30px 0 0;
}

#copyright a {
	color: inherit;
}


/**
 *	=Sections
 *	---------------------------------------------------------------- */

article {
	padding: 60px 0 60px 10px;
	margin: 0;
	border-bottom: 1px solid #e1e2e3;
	border-top: 1px solid #fff;
}

article:first-of-type {
	padding-top: 0;
	border-top: 0;
}

/* Headings */
article header {
	margin: 0 0 20px -10px;
	border: 0;
}

h4 {
	font-size: 16px;
	font-weight: 400;
	margin: 0;
}

header p {
	font-style: italic;
	color: #888;
	margin: 10px 0 0;
}

header p:last-child {
	margin-bottom: 30px;
}

/* Footer */
aside {
	padding: 10px 0 10px 20px;
	margin: 30px 0 0;
	border-left: 3px solid #e1e2e3;
}

aside + aside {
	margin-top: 10px;
}

aside p {
	font-size: 13px;
	margin: 0 0 10px;
}

aside p:last-child {
	margin-bottom: 0;
}


/**
 *	=Content
 *	---------------------------------------------------------------- */

#intro {
	color: #888;
}

.content {
	font-size: 16px;
}

.content p {
	font-size: inherit;
}

.content h3 { 
	font-size: 28px;
	color: #0d659b;
	font-weight: 300; 
	margin: 0 0 20px; 
}



/**
 *
 *	=Demos
 *
 *	================================================================ */


/**
 *	=General
 *	---------------------------------------------------------------- */

select {
	vertical-align: bottom;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	height: 40px;
	line-height: 40px;
	margin-right: 10px;
	padding: 0 10px;
}

option {
	padding: 4px 10px;
}

select[multiple] {
	height: 120px;
	padding: 0;
}


/**
 *	=Demo #1
 *	---------------------------------------------------------------- */

#demo-1 select {
	display: inline-block !important;
}